# Media

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/music_player_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/music_player_homework/ViewModel/: TrackViewModel.kt
app/src/main/java/ru/netology/music_player_homework/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/music_player_homework/dto/: Album.kt
app/src/main/java/ru/netology/music_player_homework/repository/: TrackRepository.kt
app/src/main/java/ru/netology/music_player_homework/ui/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/res/drawable-v24/: ic_pause_circle_24.xml  ic_play_circle_24.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/music_player_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
